<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JUg-cS-BuU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bre-hI-Zv1">
            <objects>
                <navigationController navigationBarHidden="YES" id="JUg-cS-BuU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I63-xa-gaw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9i0-nA-PZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTZ-Cd-aik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-3D-fiG">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dlU-dg-Gaa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-c3-hqY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlipTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-L9-fTn">
                                        <rect key="frame" x="20" y="32" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OzM-7d-ZmL"/>
                                    <constraint firstItem="SK3-L9-fTn" firstAttribute="top" secondItem="UA2-c3-hqY" secondAttribute="top" constant="32" id="elk-T5-mWF"/>
                                    <constraint firstItem="SK3-L9-fTn" firstAttribute="leading" secondItem="UA2-c3-hqY" secondAttribute="leading" constant="20" id="h2b-ve-ydt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SK3-L9-fTn" secondAttribute="trailing" constant="20" symbolic="YES" id="vb1-jM-yUm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-6u-ocv">
                                <rect key="frame" x="0.0" y="70" width="375" height="542"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-uT-eQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.90196078430000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="542" id="gLH-HB-SXd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f9y-uT-eQ6" secondAttribute="bottom" id="pJJ-vh-wyb"/>
                                    <constraint firstItem="f9y-uT-eQ6" firstAttribute="leading" secondItem="GIe-6u-ocv" secondAttribute="leading" id="q3o-Rk-bPu"/>
                                    <constraint firstAttribute="trailing" secondItem="f9y-uT-eQ6" secondAttribute="trailing" id="tHL-zN-Oih"/>
                                    <constraint firstItem="f9y-uT-eQ6" firstAttribute="top" secondItem="GIe-6u-ocv" secondAttribute="top" id="tXY-ZI-Rx6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.90196078431372551" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f9y-uT-eQ6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4ba-1v-aRK"/>
                            <constraint firstItem="GIe-6u-ocv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4gf-PP-5Xn"/>
                            <constraint firstItem="GIe-6u-ocv" firstAttribute="top" secondItem="UA2-c3-hqY" secondAttribute="bottom" id="9CM-tZ-NMJ"/>
                            <constraint firstItem="wsK-3D-fiG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E7X-GA-bs9"/>
                            <constraint firstAttribute="trailing" secondItem="UA2-c3-hqY" secondAttribute="trailing" id="Imd-oy-dbI"/>
                            <constraint firstItem="UA2-c3-hqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NTZ-IC-Ne0"/>
                            <constraint firstItem="wsK-3D-fiG" firstAttribute="top" secondItem="GIe-6u-ocv" secondAttribute="bottom" id="RNd-aL-ggd"/>
                            <constraint firstAttribute="trailing" secondItem="wsK-3D-fiG" secondAttribute="trailing" id="fCU-QG-Bfd"/>
                            <constraint firstItem="UA2-c3-hqY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gbK-hx-cMl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wsK-3D-fiG" secondAttribute="bottom" id="o8R-W5-RMo"/>
                            <constraint firstAttribute="trailing" secondItem="GIe-6u-ocv" secondAttribute="trailing" id="uub-to-ER1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSi-Ci-2A9"/>
                    <connections>
                        <outlet property="content" destination="f9y-uT-eQ6" id="Jq0-VR-7w5"/>
                        <outlet property="contentHeight" destination="gLH-HB-SXd" id="d8g-CL-SJU"/>
                        <outlet property="scrollView" destination="GIe-6u-ocv" id="qFO-yJ-bPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
